@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
  --main-color: #0f1427;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 200px;
  position:fixed;
  left:0;
  top:0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
}

.sidebar-brand{
  display: flex;
  padding:1rem 0rem 1rem 1rem;
  align-items: center;

}
.sidebar-brand img{
  height: 40px;
  width: 50px;

}
.sidebar-brand h4{
  color:white;
  font-weight: 600;
  font-size: 20px;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu ul{
    padding-left: 0rem !important;
}
.sidebar-menu li{
  width: 100%;
  padding-bottom: 2rem;
  padding-left:0.5rem;
}

.sidebar-menu a{
  padding-left:1rem;
  display: block;
  color:#fff;
  font-size: 1.1rem;

}

.sidebar-menu a.active{
  background:#fff;
  padding:1rem;
  color: var(--main-color);
  border-radius:30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
  font-size:1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
  width: 60px;
  padding-left: 2px;
}
#nav-toggle:checked + .sidebar .sidebar-brand{
  padding-left:5px;
}
#nav-toggle:checked + .sidebar .sidebar-menu li{
  padding-left: 0;
  
}
#nav-toggle:checked + .sidebar .sidebar-brand img{
  left:0;
}
#nav-toggle:checked + .sidebar .sidebar-brand h4{
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;
}

#nav-toggle:checked ~ .main-content
{
  margin-left: 60px;
}

#nav-toggle:checked ~ .main-content .dashboard-header{
  width: calc(100% - 60px);
  left: 60px;
}



.main-content {
  margin-left: 200px;
}

.dashboard-header{
  display: flex;
  justify-content: space-between;
 padding: 5px;
  box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
  position: fixed;
  left:200px;
  width: calc(100% - 200px);
  top:0;
  z-index: 100;
  background: #fff;
}

.dashboard-header h1{
    font-size: 30px !important;
    margin-top: 5px !important;
}


#font-icon{
  cursor: pointer;
}
#toggle{
    font-size: 30px;
}

.dashboard-header h2{
  color:#222;

}

.dashboard-header label span{
  font-size:1.7rem;
  padding-right: 1rem;
}
.search-wrapper{
  border:1px solid #f0f0f0;
  border-radius:30px;
  height:50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size:1.5rem;
}

.search-wrapper input{
  height: 100%;
  padding:.5rem;
  border:none;
  outline:none;
  }

  .user-wrapper{
    display: flex;
    align-items: center;
    line-height: 2px;
    margin-right: 15px;
  }

  .user-wrapper h4{
    font-size: 15px;
  }
  .user-wrapper img,
  .avatar{
    height: 30px;
    width: 30px;
    margin-right: 1rem;
  }


  .user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
    margin-bottom: 10px !important;
  }
  
  #main-dashboard{
    padding: 3rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    transition: margin-left 300ms;
    width: 100%;
  }

  .item-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
  
  }

  .card-single{
    display: flex;
    justify-content: space-between;
    background:#fff;
    border-radius: 2px;
    padding:2rem;
    transition: transform 200ms ease-in-out;
    cursor: pointer;
  }

 
  
  .card-single:hover {
    transform: scale(1.07);
    background: var(--main-color);
    color: #fff;
  }
  .icon{
    font-size: 30px;
  }

  .card-single div:first-child span{
    font-size:1.5rem;
  }

  .card-single div:last-child span{
    color: var(--text-grey);
  }

  .card-single:last-child{
    background: var(--main-color);
    color:#fff;
  }

  .recent-grid{
    margin-top:30px;
    display: grid;
    grid-template-columns: 67% auto;
    grid-gap:2rem;
   }
  

  .card{
    background: #fff;
    border-radius: 5px;
  }

  .card-header,
  .card-body{
    padding: 1rem;
  }



  .card-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
  }

  .card-header h2,
  .card-header h3{
    font-size: 20px !important;
  }

  .card-header button{
    padding: .5rem 1rem;
    background: #0033ff;
    color: #fff;
    border:none;
    border-radius: 10px;
    cursor: pointer;
  }

 #user-request{
  border-collapse: collapse;
 }

 


 #user-request thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
 }

 #user-request thead td{
  font-weight: 700;
 }

 #user-request td{
  padding: .5rem;
  font-size: .9rem;
  color: #222;

 }

 
 @media only screen and (max-width:1200px){
  .sidebar{
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li{
    padding-left:1rem;
    text-align: center;
  }

  .sidebar li a{
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
    display: none;
  }
  .main-content{
    margin-left: 70px;
  }

  
  .main-content .dashboard-header{
    width: calc(100% - 70px);
    left: 70px;
  }

  /* .sidebar:hover{
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li{
    padding-left:2rem;
    text-align: left;
  }

  .sidebar:hover li a{
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child{
    display: inline;
  } */

 }

 @media only screen and (max-width: 960px){
  .item-card{
    grid-template-columns: repeat(3,1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 30%;
  }
 }

 @media only screen and (max-width: 768px){
  .item-card{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }

  .main-content{
    width: 100%;
    margin-left:0rem;
  }
  .dashboard-header{
    width: 100% !important;
    left:0 !important;
  }

  .dashboard-header h2{
    font-size: 1.1rem;
  }
 .dashboard-header h2 span{
    text-align: center;
    padding-right: 0rem;
  }





 @media only screen and (max-width: 560px){
  .item-card{
    grid-template-columns: 100%;
  }

  #nav-toggle:checked + .sidebar{
    left:0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li{
    padding-left: 2rem;
    text-align:left;
  }

  #nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child
  {
  display: inline;

  }
 }
 }