$gap-values: (
    "0": 0,
    "1": 0.25rem,
    "2": 0.5rem,
    "3": 1rem,
    "4": 2rem,
    "5": 4rem
);

@each $gap, $value in $gap-values {
    .gap-#{$gap} {
        gap: $value;
    }
}


// Grids
.grid-column-2 {
    grid-template-columns: repeat(auto-fill, minmax(35em, 1fr));
}

@media (min-width: 1024px) {
    .grid-column-50-lg {
        grid-template-columns: 50%;
    }
    
    .grid-row-column-2-lg {
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    }
}

.grid-row-2 {
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
}

.grid-row-3 {
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}

.grid-row-4 {
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
}
.grid-row-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

// category

.category-list{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform .3s;
    margin-bottom: 50px;
  }
  .grid-item:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.05); 
  cursor:pointer;
  }
  
@include breakpoint("md"){
    .category-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@include breakpoint("sm"){
    .category-list{
        grid-template-columns: repeat(1, 1fr);
    }
 
}